{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyLocalisationTool",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules" :
	[
		{
			"Name" : "EasyLocalisationTool",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "EasyLocalisationToolEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PreDefault"
		}
	]
}